[package]
name    = "bdf"
version = "0.7.0"
edition = "2018"

authors = ["meh. <meh@schizofreni.co>", "Arnoldas Rauba. <@rauba-code:matrix.org>"]
license = "WTFPL"

description = "BDF format handling."
repository  = "https://github.com/meh/rust-bdf"
keywords    = ["font", "bdf"]

[features]
default = []

# This feature is used for testing only and allows downloading fonts from GitHub
# to use as parsing test-cases
test-remote-fonts = []

[dependencies]
thiserror = "1.0.20"
smallvec = "1.10"

[dev-dependencies]
reqwest = { version = "0.11.3", features = ["blocking"] }
